!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
ip dhcp pool WIFI_B1
 network 172.17.168.128 255.255.255.128
 default-router 172.17.168.129
 domain-name WIFI_B1
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017P0UI-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 172.17.168.5 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 366
 ip address 172.17.171.1 255.255.255.192
!
interface FastEthernet0/0.2
 encapsulation dot1Q 367
 ip address 172.17.170.1 255.255.255.128
!
interface FastEthernet0/0.3
 encapsulation dot1Q 368
 ip address 172.17.168.129 255.255.255.128
!
interface FastEthernet0/0.4
 encapsulation dot1Q 369
 ip address 172.17.169.129 255.255.255.128
!
interface FastEthernet0/0.5
 encapsulation dot1Q 370
 ip address 172.17.172.65 255.255.255.192
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet1/0
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.17.168.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

